<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Start Manual</title>
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Form1
{
   background-color: #F4F4F4;
   background-image: none;
   border: 0px #000000 solid;
}
#b_irrigationOn
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#b_stopIrrigation
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#l_irrigationState
{
   border: 0px #CCCCCC solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#wb_t_irrigationState
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_t_irrigationState div
{
   text-align: left;
}
#l_currentTime
{
   border: 0px #CCCCCC solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#wb_t_currentTime
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_t_currentTime div
{
   text-align: left;
}
#b_back
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#b_update
{
   border: 1px #2E6DA4 solid;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
</style>
</head>
<body>
<div id="wb_Form1" style="position:absolute;left:0px;top:0px;width:305px;height:208px;z-index:7;">
<form name="Form1" method="post" action="" enctype="text/plain" id="Form1">
<input type="button" id="b_irrigationOn" name="" value="Start Irrigation" style="position:absolute;left:69px;top:12px;width:151px;height:46px;z-index:0;">
<input type="button" id="b_stopIrrigation" name="" value="Stop Irrigation" style="position:absolute;left:69px;top:77px;width:151px;height:46px;z-index:1;">
<label for="" id="l_irrigationState" style="position:absolute;left:9px;top:141px;width:93px;height:19px;line-height:19px;z-index:2;">Irrigation State:</label>
<div id="wb_t_irrigationState" style="position:absolute;left:118px;top:145px;width:181px;height:19px;z-index:3;">
<div style="font-family:Arial;font-size:13px;line-height:16px;color:#000000;">
<div>N/A</div>
</div>
</div>
<label for="" id="l_currentTime" style="position:absolute;left:9px;top:173px;width:93px;height:19px;line-height:19px;z-index:4;">Current Time:</label>
<div id="wb_t_currentTime" style="position:absolute;left:118px;top:177px;width:181px;height:19px;z-index:5;">
<div style="font-family:Arial;font-size:13px;line-height:16px;color:#000000;">
<div>N/A</div>
</div>
</div>
</form>
</div>
<a href="/index\"><input type="button" id="b_back" name="" value="Back" style="position:absolute;left:6px;top:218px;width:97px;height:26px;z-index:8;"></a>
<a href="/startManual\"><input type="button" id="b_update" name="" value="Update" style="position:absolute;left:206px;top:218px;width:97px;height:26px;z-index:9;"></a>
</body>
</html>